@import 'variables';
@import 'responsive';
@import 'colors';

:host {
	flex: 1;
}

#contacts {
	border-right: 1px solid $background-item;
	padding-right: 16px;
}

#grid {
	display: grid;
	box-sizing: border-box;
	grid-template-columns: 1fr 0px 0px;
	padding: 10px;

	// grid-template-areas: 'contacts chat details';
	grid-template-areas: 'contacts chat';

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	& #chat {
		display: none;
	}

	& #details {
		display: none;
	}

	&.inChat {
		grid-template-columns: 0fr 1fr 0fr;

		& #contacts {
			display: none;
		}

		& #chat {
			display: flex;
		}
	}
}

#contacts {
	grid-area: contacts;
}

#chat {
	grid-area: chat;
}

#details {
	grid-area: details;
	width: 80px;
}

@media (min-width: $md) {
	#grid {
		// grid-template-columns: 2fr 3fr auto;
		grid-template-columns: 2fr 3fr;
		gap: 10px;
		border-radius: $borderRadius;

		&.inChat {
			// grid-template-columns: 2fr 3fr auto;
			grid-template-columns: 2fr 3fr;

			& #contacts {
				display: flex;
			}
		}

		& #chat {
			display: flex;
		}

		& #details {
			display: block;

			&.inDetails {
				width: 200px;
			}
		}
	}
}


.shark-outer-wrapper {
	position: absolute;

	height: $height100WithoutHeader;
	top: $navHeight;
	width: 100vw;

	@include respondTo(mobile) {
		top: $navHeightMobile;
		height: $height100MobileWithoutHeader;
	}
}
.shark-wrapper {
	position: relative;
	height: 100%;

	@include respondTo(mobile) {
		width: 90%;
		margin: auto;
		right: 16px;
	}
}

.shark-container {
	position: absolute;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	width: 100%;
	height: 100%;
	bottom: 120px;

	@include respondTo(laptop) {
		bottom: 200px;
	}
}
