@import 'variables';
@import 'colors';
@import 'responsive';
@import '~rfs/scss';

.demo {
	flex-direction: column;
	padding: 2rem;
	//width: calc(50% - 1rem); // 50% - half of margin for each item
	//display: inline-block;
	//position: relative;
	align-items: center;
	margin-bottom: 2rem;

	//@media (min-width: $md) {
	//	flex-direction: column;
	//	padding: 2rem;
	//}


	&:hover {
		.delete {
			display: block;
		}
	}

	.cover {
		width: 8rem;
		height: 8rem;
		margin: 0 16px 2rem 0;
		border-radius: 12px;

		@media (min-width: $md) {
			margin: 0 2rem 0 0;
			width: 12rem;
			height: 12rem;
		}
	}

	.info {
		display: flex;
		flex-direction: column;

		@media (min-width: $md) {
			flex-direction: row;
		}

		.col {
			display: flex;
			flex: 1;
			margin-right: 3rem;
			white-space: nowrap;

			&.general {
				padding-bottom: 1rem;
			}

			&.details {
				//margin-top: 0rem;
			}

			> div {
				margin-bottom: 0.5rem;

				i {
					font-style: normal;
					font-weight: bold;
				}

				> h3 {
					margin-bottom: 0.1rem;
					font-size: 1.2rem;
				}
			}
		}

		.remaining {
			color: $textLight;
			font-size: 14px;
		}
	}

	.expiredMark {
		display: none;
		@include font-size(3rem);
	}

	&.expired {
		opacity: 0.6;
	}

	.delete {
		display: none;
		position: absolute;
		top: 1rem;
		right: 1rem;
		cursor: pointer;

		&:hover {
			color: $primary;
		}
	}
}

.play {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 100%;
	background-color: #3F3F3F;
	margin-right: 1rem;

	fa-icon {
		color: $bgLight;
		margin-top: 1px;
	}

	.playIco {
		margin-left: 4px;
	}
}


.info-box {
	margin-top: 32px;
}

.details {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-top: 32px;
}

.demo-title {
	font-size: 24px;
	margin-top: 16px;
	margin-bottom: 24px;

	@include respondTo(mobile) {
		margin-top: 0;
	}
}


.detail-item {
	text-align: center;
	align-items: center;
	display: flex;
	flex-direction: column;

	.detail-title {
		//color: $primary;
		font-size: 14px;

		@include respondTo(mobile) {
			padding: 3px;
			align-items: center;
			display: flex;
			min-height: 48px;
		}
	}

	.detail-value {
		display: inline-block;
		margin: 12px;
		background: $background-item-2;
		width: 64px;
		height: 64px;
		border-radius: 50%;
		color: $primary;
		font-size: 24px;
		align-items: center;
		justify-content: center;
		display: flex;

		@include respondTo(mobile) {
			width: 48px;
			height: 48px;
		}
	}
}

.chart-background {
	height: 18px;
	background: $background-item-2;
	padding: 5px;
	margin-bottom: 8px;
	border-radius: 16px;

	.chart-progress {
		border-radius: 12px;
		background: $primary;
		position: relative;
		height: 100%;

		&.secondary {
			background: $secondary;
		}
	}
}

.chart-label {
	font-size: 12px;
	margin-bottom: 8px;
}


.base-information {
	@media (min-width: $md) {
		width: 300px;
	}
}

.base-information-outer-container {
	align-items: flex-start;
	display: flex;

	@media (min-width: $md) {
		//display: block;
		width: unset;
	}
}

