@import "responsive";
@import "colors";
@import "variables";

.heading {
	margin-top: 10rem;
	margin-bottom: 2rem;
}

.demo-box:nth-child(2n){
	margin-left: 1rem;

	@include respondTo(mobile) {
		margin-left: 0;
	}
}

.demo-box:nth-child(2n-1){
	margin-right: 1rem;

	@include respondTo(mobile) {
		margin-right: 0;
	}
}

.header {
	background: $background-deep;
}

.mydemos-wrapper {
	padding: 64px;

	@include respondTo(mobile) {
		padding: 32px;
	}
}

.title, .subtitle {
	text-align: center;
}
.subtitle {
	margin: 16px 0 32px 0;
}

.overview-container {
	display: flex;
	justify-content: center;
	justify-items: center;
	align-items: flex-start;

	.overview-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 150px;
		margin: 16px 0 36px 0;
		align-items: center;
	}

	h2 {
		color: white;
		background: $primary;
		border-radius: 50%;
		text-align: center;
		margin: 0 8px 0 8px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 96px;
		height: 96px;

		@media (min-width: $md) {
			//height: 192px;
		}

		@include respondTo(mobile) {
			width: 64px;
			height: 64px;
		}
	}
}

.info-text {
	font-size: 14px;
	text-align: center;
	margin-top: 16px;
}



.demos-wrapper {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-auto-rows: 1fr;
	row-gap: 30px;
	margin-bottom: 136px;

	@media (max-width: $xl) {
		grid-template-columns: 100%;
	}
}


