#DB
MYSQLHOST: ${param:MYSQLHOST}
MYSQLUSER: ${param:MYSQLUSER}
MYSQLPASS: ${param:MYSQLPASS}
MYSQLDATABASE: ${param:MYSQLDATABASE}

#COGNITO
COGNITO_POOL_ID: ${output::${self:provider.stage}::backend-userpool.Id}

#MOLLIE
MOLLIE_API_KEY: ${param:MOLLIE_API_KEY}

#GENERAL
FRONTEND_URL: ${param:FRONTEND_URL}
API_BASE_PATH: ${self:custom.globals.apiPath}
STAGE: ${self:provider.stage}
LANDING_PAGE_URL: ${file(../shared/globalYmls/globals.yml):${self:provider.stage}.landingPageUrl}

#EMAIL
NO_REPLY_EMAIL: ${param:NO_REPLY_EMAIL}
NO_REPLY_PASSWORD: ${param:NO_REPLY_PASSWORD }

#BUCKETS
DATA_BUCKET: ${output::${self:provider.stage}::backend-s3Buckets.DataBucketName}

#WEBSOCKET
WS_DOMAIN: ${self:custom.globals.websocketDomain}

#PAYPAL
PAYPAL_CLIENT: ${param:PAYPAL_CLIENT}
PAYPAL_SECRET: ${param:PAYPAL_SECRET}

#DYNAODB
DB_NAME: ${output::${self:provider.stage}::backend-dynamoDb.databaseName}
